<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Card</title>
</head>
<body>
<div class="main_card">


    <div class="profile">
        <div class="profile_img">
            <img src="assests/profile.png" alt="">
        </div>
        <div class="content">
            <h2>profile name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="btn">Call to contact</a>
            <a href="#" class="btn">contact with whatsapp</a>
        </div>
    </div>

    <div class="about_me container">
        <div class="title_div">
            <h2>about me</h2>
            <h5> Description</h5>
        </div>

        <div class="contact_us " id="contact">
            <h2><i class="fa-solid fa-address-card"></i> Contact Us</h2>
            <hr>
            <div class="contact">

                <div class="flex_center">
                    <h2 class="left_col">call:</h2>
                    <h3 class="right_col">0213456789</h3>
                </div>


                <div class="flex_center">
                    <h2>email:</h2>
                    <h3>mail@gmail.com</h3>
                </div>

                <div class="flex_center">
                    <h2>address:</h2>
                    <h3>ramapuram chennai  tamil nadu</h3>
                </div>

                <div class="btn with_icon">direction <i class="fa-solid fa-arrow-up icon"></i></div>
            </div>
        </div>
    </div>

    <div class="title_div container">
        <h2>images</h2>
        <h5>our vision shows here</h5>
    </div>

    <div class="images container">

        <img src="assests/credit-card.png" id="card" alt="">
        <img src="assests/hero-phone.png" id="hero" alt="">
        <img src="assests/phone.png" id="phone" alt="">
        <img src="assests/slack-invoice.png" id="invoice" alt="">
        <img src="assests/terminal-code.png" id="terminal" alt="">
        <img src="assests/swipe-sessions.png" id="session" alt="">
    </div>

    <div class="links_section container">
        <div class="title_div ">
            <h2>Links</h2>
            <h5>links that helps to get in touch</h5>
        </div>
        
        <div class="links">
            <ul>
                <li><a href="#"><ion-icon name="globe-outline"></ion-icon>  website <i class="fa-solid fa-arrow-up icon"></i> </a></li>
                <li><a href="#"><ion-icon name="logo-youtube"></ion-icon> youtube</a> <i class="fa-solid fa-arrow-up icon"></i> </li>
                <li><a href="#"> <ion-icon name="logo-instagram"></ion-icon> instgram</a> <i class="fa-solid fa-arrow-up icon"></i> </li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon> twitter</a> <i class="fa-solid fa-arrow-up icon"></i> </li>
            </ul>


        </div>
        
    </div>

    <div class="add_to_contact container">
        <a href="contact.vcf" download="contact.vcf">
        <h3>add to contact</h3> <ion-icon name="add-circle" id="plus_icon"></ion-icon>
        </a>
    </div>


</div>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>